<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Tag</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>9b569e4a-611e-4140-995e-3bb19235fac7</testSuiteGuid>
   <testCaseLink>
      <guid>3085a87e-973a-4995-957b-4840c37ddd4b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Filter/Filter - Tag</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6690bccd-c194-4ac4-b95a-033d004ffa44</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/filterTag</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>6690bccd-c194-4ac4-b95a-033d004ffa44</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tagSearch</value>
         <variableId>2d3c737f-fb38-4c6f-8ee6-a802b3585d2d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6690bccd-c194-4ac4-b95a-033d004ffa44</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expectedtag</value>
         <variableId>642b86c4-cd7b-41c4-96d9-6c7ef1e1a797</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
